<html>
    <head>
        <title>Shoes</title>
        <style type="text/css">
            #color{
                color:red;
            }
            body{
                background-color:lightskyblue;
            }
            #div1{
                width: 50%          
            }
            #div2{
                width:50%
            }
            #div3{
                width: 50%
            }
            #P1{
                font-size: 20pt
            }
            #P2{
                font-size:20pt
            }
            #P3{
                font-size:20pt
            }
            #output1{
                width:50%;
                float:right;
                font-size:20pt;
                color:red
            }
            #output2{
                width:50%;
                float: right;
                font-size: 20pt;
                color:red;
            }
            #output3{
                width:50%;
                float: right;
                font-size: 20pt;
                color:red;                
            }
            #button4{
                display:flex;
                justify-content: center
            }
            img{
                width:200px;
            }
            input{
                width:20px;
            }
        </style>
        <script>
            function purchase1(){
                var quantity1 = document.getElementById("quantity1");
                var output1 = document.getElementById("output1");
                var product1 = document.getElementById("product1");
                var retail1 = 109.99;
                var wholesale1 = 89.99;
                var profit1 = (retail1*parseInt(quantity1.value)) - (wholesale1*parseInt(quantity1.value));
                var subtotal1 = (retail1*parseInt(quantity1.value));
                var build1 = "";
                build1+= "You bought " + quantity1.value + " Air Prestos.<br>";
                build1+= "The retail price for the Air Prestos is "+ subtotal1;
                console.log("Retail per item = "+ retail1);
                console.log("Amount sold:" + parseInt(quantity1.value));
                console.log("________________________________________");
                console.log("Profit made = "+ profit1);
                output1.innerHTML = build1;
            }
            function purchase2(){
                var quantity2 = document.getElementById("quantity2");
                var output2 = document.getElementById("output2");
                var product2 = document.getElementById("product2");
                var retail2 = 149.99;
                var wholesale2 = 129.99;
                var profit2 = (retail2*parseInt(quantity2.value)) - (wholesale2*parseInt(quantity2.value));
                var subtotal2 = (retail2*parseInt(quantity2.value));
                var build2 = "";
                build2+= "You bought " + quantity2.value + " NMD XR1.<br>";
                build2+= "The retail price for the NMD XR1 is "+ subtotal2;
                console.log("Retail per item = "+ retail2);
                console.log("Amount sold: "+ parseInt(quantity2.value));
                console.log("________________________________________");
                console.log("Profit made = "+ profit2);
                output2.innerHTML = build2;
            }

            function purchase3(){
                var quantity3 = document.getElementById("quantity3");
                var output3 = document.getElementById("output3");
                var product3 = document.getElementById("product3");
                var retail3 = 179.99;
                var wholesale3 = 159.99;
                var profit3 = (retail3*parseInt(quantity3.value)) - (wholesale3*parseInt(quantity3.value));
                var subtotal3 = (retail3*parseInt(quantity3.value));
                var build3 = "";
                build3+= "You bought " + quantity3.value + " Ultra Boost.<br>";
                build3+= "The retail price for the Ultra Boost is "+ subtotal3;
                console.log("Retail per item = "+ retail3);
                console.log("Amount bought = "+ parseInt(quantity3.value));
                console.log("________________________________________");
                console.log("Profit made = "+ profit3);
                output3.innerHTML = build3;
            }
            function final(){
                var output4 = document.getElementById("output4");
                var total = (subtotal1.value + subtotal2.value + subtotal3.value) * 1.0875;
                var build4 = "";
                build4+= "You bought " + quantity1.value + "Air Prestos.<br>";
                build4+= "You bought " + quantity2.value + "NMD XR1.<br>";
                build4+= "You bought " + quantity3.value + "Ultra Boost.<br>";
                build4+= "Your final total is " + total + ".";
                output4.innerHTML = build4;
            }
        </script>
    </head>
    <body>
        <div>
            <h1>Air Prestos</h1>
            <img src="images\airprestos.jpg"><br>
            <span> 
                $109.99
            </span>
            <p>
                -New and nice comforting Nike shoes <br> -Great athletic shoe <br> -Comfortable material used
            </p>
            Quantity: <input type="text" id="quantity1">
                <div id = "output1"></div>
                    <button onclick = "purchase1();">
                        Buy
                    </button>
        </div>
        <div>
            <h1>NMD XR1</h1>
            <img src="images\nmdxr1.jpg"><br>
            <span> 
                $149.99
            </span>
            <p>
                -Has very comfortable boost <br> -Durable material for stylish running shoes <br> -Uses soft material as well
            </p>
            Quantity: <input type="text" id="quantity2">
                <div id = "output2"></div>
                    <button onclick = "purchase2();">
                        Buy
                    </button>
        </div>
        <div>
            <h1>Ultra Boost</h1>
            <img src="images\ultraboost.jpg"><br>
            <span> 
                $179.99
            </span>
            <p>
                -Has similar boost to the NMD XR1 <br> -Locks around the foot to secure the shoe on the feet <br> -Soft and durable material for stylist running shoes
            </p>

            Quantity : <input type="text" id="quantity3">
                <div id = "output3"></div>
                    <button onclick = "purchase3();">
                        Buy
                    </button>
        </div>
        <div id = "output4"></div>
                    <button onclick = "final();">
                        Calculate Your Total
                    </button>
    </body>
</html>